  c:/Users/Andy/git/RepreZen/etc/docs/end-user/CodeGen/src/images:
  total used in directory 100 available 280641568
  drwxrwxrwx  1 Andy           None  4096 10-15 16:06 .
  drwxrwxrwx  1 Andy           None     0 10-15 16:07 ..
  -rw-rw-rw-  1 Andy           None 12495 10-15 15:42 arch.png
  -rw-rw-rw-  1 Andy           None  4787 10-15 15:42 gen-menu.png
  -rw-rw-rw-  1 Administrators None 18266 10-15 16:06 new-gen-template-dialog.png
  -rw-rw-rw-  1 Andy           None 12952 10-15 15:42 proj-structure-after-gentarget.png
  -rw-rw-rw-  1 Andy           None 12668 10-15 15:42 proj-structure-doc-gen.png
  -rw-rw-rw-  1 Andy           None 11078 10-15 15:42 proj-structure.png
  -rw-rw-rw-  1 Andy           None 25423 10-15 15:42 rep-proj-wizard.png
